background:     #1E1E2E
foreground:     #CDD6F4

color0:         #1E1E2E
color8:         #585B70

color1:         #F38BA8
color9:         #F38BA8

color2:         #A6E3A1
color10:        #A6E3A1

color3:         #F9E2AF
color11:        #F9E2AF

color4:         #89B4FA
color12:        #89B4FA

color5:         #cba6f7
color13:        #F5C2E7

color6:         #94E2D5
color14:        #94E2D5

color7:         #CDD6F4
color15:        #CDD6F4
